<!DOCTYPE html>
<html lang="en">
<head>

    <style> 
        body{
             background-image: url('background7');
        }

        nav {
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }   
        nav ul li{
            list-style: none;
            margin: 10px 20px;
            display: inline-block;
            margin-top: 20px; 
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 25px;

        }
        nav ul li a:hover{
            color:burlywood
        }
        .Details{
          margin-left:8%;
          margin-top:13%;
        }
        .Details h1{
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }
        color{
            color:darkorange;
        }
        .Details p{
            font-size: 30px;
            color: black;
        }
    </style>

</head>
<body>
 <nav>
    <img src="logo1.png" alt="Your Logo">
    <ul>  
        <li>  <a href="#">  Home  </a>  </li>         
        <li>  <a href="#">  About Us </a>  </li>     
        <li>  <a href="#">  Contacts </a>  </li>   
     </ul>
 </nav>
    <div class="Details">
        <h1>Olá, somos <color>Ronish </color> e <color>Tomas</color></h1>
        <p>Este é o nosso site pessoal
            <br> Você pode encontrar nossos detalhes aqui
        </p>

    </div>
</body>
</html>
